# motorport-core-api

./: README.md  motorport-core-api.sln
Motorport.Api/: Motorport.Api.csproj  Program.cs  Startup.cs  appsettings.json
Motorport.Api/Controllers/: AuthController.cs  DrivingSessionsController.cs  DrivingSessionsDetailsController.cs  MechanicalWorkshopController.cs  MechanicalWorkshopsController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Motorport.Api/Properties/: launchSettings.json
Motorport.Domain/: Motorport.Domain.csproj
Motorport.Domain/Common/: PlanTypeEnum.cs  RoleEnum.cs
Motorport.Infrastructure/: Motorport.Infrastructure.csproj
Motorport.Infrastructure/Database/: AzureDbContext.cs
Motorport.Infrastructure/Migrations/: 20191110050115_InitialMigration.Designer.cs  20191110050115_InitialMigration.cs  20191110051824_UpdatedSubscription.Designer.cs  20191110051824_UpdatedSubscription.cs  20191110064154_AddedMechAndOrganization.Designer.cs  20191110064154_AddedMechAndOrganization.cs  20191110074916_FixedVehicleModel.Designer.cs  20191110074916_FixedVehicleModel.cs  20191110080156_FixedVehicle.Designer.cs  20191110080156_FixedVehicle.cs  20191116014430_User.Designer.cs  20191116014430_User.cs  20191116024033_MembershipRoleConversion.Designer.cs  20191116024033_MembershipRoleConversion.cs  20191116025802_AddedLoginMockData.Designer.cs  20191116025802_AddedLoginMockData.cs  20191119062351_AddedMechanicalWorkShopAndOrganization.Designer.cs  20191119062351_AddedMechanicalWorkShopAndOrganization.cs  AzureDbContextModelSnapshot.cs
Motorport.Infrastructure/Repositories/: IDrivingSessionDetailRepository.cs  IDrivingSessionRepository.cs  IMechanicalWorkshopRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Motorport.Infrastructure/Repositories/Implementation/: DrivingSessionDetailRepository.cs  DrivingSessionRepository.cs  MechanicalWorkshopRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
Motorport.Infrastructure/Services/: IDrivingSessionDetailService.cs  IDrivingSessionService.cs  IMechanicalWorkshopService.cs  IService.cs  IUserService.cs  IVehicleService.cs
Motorport.Infrastructure/Services/Implementation/: DrivingSessionDetailService.cs  DrivingSessionService.cs  MechanicalWorkshopService.cs  UserService.cs  VehicleService.cs
Motorport.Infrastructure/Util/: ReflectionUtils.cs
Motorport.Infrastructure/Util/Authentication/: MotorportToken.cs
Motorport.Infrastructure/Util/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
(+23 files in other folders)
